{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions"
  ],
  "packageRules": [
    {
      "description": "Allow nginx tag updates across Alpine minor versions (e.g. alpine3.24 -> alpine3.25)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["nginx"],
      "matchManagers": ["dockerfile"],
      "versioning": "loose"
    },
    {
      "description": "Group Docker base image updates",
      "matchManagers": ["dockerfile"],
      "groupName": "docker",
      "semanticCommitType": "chore",
      "semanticCommitScope": "docker"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci"
    }
  ]
}
